<?php require_once 'includes/init.php'; ?>
<?php include "config/config.php" ?><?php include "config/db_connect.php" ?>

<?php

Auth::getInstance()->requireLogin();

$user = Auth::getInstance()->getCurrentUser();
 

$query = "SELECT * FROM user_sessions WHERE userid = ".$user->id."";
$sessions = User::getData($query);


$query = "SELECT * FROM user_details WHERE id = ".$user->id."";
$details = User::getData($query);


$query = "SELECT * FROM user_misc WHERE id = ".$user->id."";
$misc = User::getData($query);

if(isset($_POST["registerbool"])){ 
    $user->registerSession($_POST);
    Util::redirect('/session_registration?schedule=1?');
}

if(isset($_POST["unregisterbool"])){ 
    $user->unregisterSession($_POST);
    Util::redirect('/session_registration?schedule=1');
}



 
// Using this to get the dates and times from user and/or set default values.
$date_requested = $_GET["day"];

$time_requested = $_GET["time"];
 
 
//Get the full Session list
$SQL = "SELECT * FROM Sessions";
$result = mysql_query($SQL);

$sessions_list = array();

while ($row = mysql_fetch_object($result)) {
    array_push($sessions_list, $row); 
}

//Get the TEST Session list
$SQL = "SELECT * FROM Sessions";
$result = mysql_query($SQL);

$sessions_test = array(); 

while ($row = mysql_fetch_object($result)) {
    $sessions_test[$row->keyval] = $row->title; 
}

?>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title><?php echo $config_title; ?> | Session Registration</title>
        <meta name="description" <?php echo 'content="'.$config_description.'"'; ?> >
        <meta name="keywords" <?php echo 'content="'.$config_keywords.'"'; ?> >

        <?php echo $config_favicon; ?>   

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
    
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        
        
        
        
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">

        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
        .popover {width: 275px;font-size:13px;}
        .popover-title {font-size:13px !important; padding: 0px 14px !important; text-transform: none !important;}
        .col-4-space .project-post {padding: 5px;}
        .fa-angellist, .fa-tree, .fa-heartbeat, .fa-briefcase, .fa-book, .fa-question-circle {
            color:#ff8824;
        }
        .fa-angellist:hover, .fa-tree:hover, .fa-heartbeat:hover, .fa-briefcase:hover, .fa-book:hover ,.fa-question-circle:hover {
            color:#000000;
        }
        </style>

    </head>
    <body>


       <?php include "config/nav.php" ?>

        <div class="breadcrumb-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Session Registration</h4>
                    </div>
                </div>
            </div>
        </div><!--breadcrumbs-->
      
        <div class="divide40"></div>

        <!-- Button trigger modal -->



<!-- JIA MODAL -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Sign Up for JIA Now!</h4>
      </div>
      <div class="modal-body">
        
<p>Jains in Action (JIA) is taking YJA beyond just the convention.</p>

<p>JIA provides a platform for today’s Agents of Change to use Jain values, personal knowledge, and past experiences to solve some of today’s most pressing issues. Similar to a social hackathon, JIA participants will present their issue and solution to a panel of judges. This solution can take the form of a product, business, organization, or movement that inspires others to act.</p>

<h4>If you are accepted into JIA, session time blocks for Saturday 3 PM, 4PM and Sunday 9 AM, 10 AM will be used for JIA and you will not be able to attend any other sessions in that time.</h4>
<h4>Be sure to come back and register for sessions for other time blocks after you have completed the JIA form.</h4>


      </div>
      <div class="modal-footer">
        <a href="/JIAForm.php?jia=0"><button type="button" class="btn btn-secondary">Continue to Session Registration</button></a>
        <a href="/JIAForm.php?jia=1"><button type="button" class="btn btn-primary">Sign Up for JIA</button></a>
      </div>
    </div>
  </div>
</div>







        <div class="container">
            <div class="row">
                <div class="col-sm-2">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a href="?schedule=1"><u>My Sessions</u></a></h4>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Saturday</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled">
                                <li id="Saturday9AM" ><a href="?day=Saturday&time=9:00%20AM">9:00 AM</a></li>
                                <li id="Saturday10AM"><a href="?day=Saturday&time=10:00%20AM">10:00 AM</a></li>
                                <li id="Saturday2PM"><a href="?day=Saturday&time=2:00%20PM">2:00 PM</a></li>
                                <li id="Saturday3PM"><a href="?day=Saturday&time=3:00%20PM">3:00 PM</a></li>
                                <li id="Saturday4PM"><a href="?day=Saturday&time=4:00%20PM">4:00 PM</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Sunday</h4>
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled">
                                <li id="Sunday9AM"><a href="?day=Sunday&time=9:00%20AM">9:00 AM</a></li>
                                <li id="Sunday10AM"><a href="?day=Sunday&time=10:00%20AM">10:00 AM</a></li>
                                <li id="Sunday2PM"><a href="?day=Sunday&time=2:00%20PM">2:00 PM</a></li>
                                <li id="Sunday3PM"><a href="?day=Sunday&time=3:00%20PM">3:00 PM</a></li>
                                <li id="Sunday4PM"><a href="?day=Sunday&time=4:00%20PM">4:00 PM</a></li>
                            </ul>
                        </div>
                    </div>

                </div><!--search sidebar col end-->
                <div class="col-sm-10">

                <?php

                if(!(isset($_GET["schedule"]))) {
                    echo'<h3 class="heading">'.$date_requested." ".$time_requested.'</h3>';
                } else {
                    echo'<h3 class="heading">My Sessions</h3>';
                    echo'<p>To register for a session, click a time slot on the left. Choose a session that you like and click on the Register button for that session. You must do this for each time slot. If you would like to unregister for a session and/or choose a different session, go to that time slot and click on the Unregister button. At that point, you will be able to register for a different session. Lastly, take a look at the categories and try to balance out your sessions so you get a well-rounded convention experience – enjoy!</p>';


      


                }

                ?>


<?php

//If user wants to see their schedule.

if(isset($_GET["schedule"])){

?>

                <table class="table table-hover" id="sponsorship-table">
                <thead>
                    <tr>
                        <th>Day and Time</th>
                        <th>Session</th>  
                    </tr>
                </thead>
                <tbody>
<?php

    foreach (array_slice($sessions,1) as $key => $value) {
 

        if (!is_numeric($key)){

            //Breaks down the column into usable strings for time
            $datetemp = date_create($key); 
         
            $day_temp = date_format($datetemp, 'l');
            $time_temp = date_format($datetemp, 'g:i A');


            if($value == 0){
               echo "<tr><td>".$day_temp." ".$time_temp."</td><td><strong>No Session Registered</strong></td></tr>";
            }    

            else{
               echo "<tr><td>".$day_temp." ".$time_temp."</td><td>".$sessions_test[$value]."</td></tr>";
            }

                       
            
        }

    }

    echo "   </tbody></table>";
}


//Array holds full session's ids
$fullsessions = array();

$timeslotfullsessions = array();

//Go through sessions to sort by day, time, and capacity
for($i = 0; $i<sizeof($sessions_list); $i++){
    
    //Breaks down the column into usable strings for time
    $date = date_create($sessions_list[$i]->time); 
 
    $day_show = date_format($date, 'l');
    $time_show = date_format($date, 'g:i A');
 

    //Get Capacities and registered spaces   
    switch ($details["agegroup"]) {
        case 'High School':
            $capacity = $sessions_list[$i]->hscap;
            $registered = $sessions_list[$i]->hsreg;
            $tag = "hsreg";
            break;

        case 'College':
            $capacity = $sessions_list[$i]->ccap;
            $registered = $sessions_list[$i]->creg;
            $tag = "creg";
            break;

        case 'JNF':
            $capacity = $sessions_list[$i]->jnfcap;
            $registered = $sessions_list[$i]->jnfreg;
            $tag = "jnfreg";
            break;
        
        default:
            # code...
            break;
    }

    //If the post variables are equal to the day and time of the sessions show the session
    if(($day_show == $date_requested) && ($time_show == $time_requested) && ($capacity > 0)){ 

        $timeset = str_replace(' ', '', $sessions_list[$i]->time);
        $timeset = strtr($timeset, array(',' => ''));


        //IF user is registered for the day, show everything with their session having a unregister button which calls the unregister function. Un register will allocate a spot in the capacity as well as remove it from users column allowing them to register again for the time slot.
        if($sessions[$timeset] > 0){
 
            //If session id is same as session list, show unregister button
           
            if($sessions[$timeset] == $sessions_list[$i]->keyval){


                $registeredTitle = $sessions_list[$i]->title;

    echo '<h4>Disclaimer: If you unregister from a session, there is no guarantee that there will be an open spot in that session.</h4>';



                echo '<form action="" method="POST">

                        <input type="hidden" name="unregisterbool" value="1"> 
                        <input type="hidden" name="sess_id" value="'.$sessions_list[$i]->keyval.'"> 
                        <input type="hidden" name="time" value="'.$timeset.'">
                        <input type="hidden" name="capacityfield" value="'.$tag.'">

                        <div class="results-box">
                            <h3><a href="#">'.$sessions_list[$i]->title.'</a></h3>
                            <ul class="list-inline link-ul">
                                <li>'.$sessions_list[$i]->speakers.'</li>
                            
                                <li><a href="#">'.$sessions_list[$i]->category.'</a></li> 
                            </ul>
                            <p>
                                '.$sessions_list[$i]->description.'
                            </p>
                            <button type="submit">Unregister for '.$sessions_list[$i]->title.'</button>
                        </div><!--result box-->
                        <hr>
                    </form> 


                        ';

            }

            else if ($registered >= $capacity) {
                          
                //Add full session ids to array to print again at the end.
                array_push($fullsessions, $i);         
            
                # code...
            }

            //Show regular
            else{

                array_push($timeslotfullsessions, $i);  


            }
 
        }

        //User isnt registered so show everything as normal and give the option to register. 
        else{

            //If the session has space and user is not registered already
            if($registered < $capacity){

                $timeset = str_replace(' ', '', $sessions_list[$i]->time);
                $timeset = strtr($timeset, array(',' => ''));


echo '<!-- Speaker MODAL -->
<div class="modal fade" id="myModal'.$sessions_list[$i]->keyval.'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">'.$sessions_list[$i]->speakers.'</h4>
      </div>
      <div class="modal-body">
      
'.$sessions_list[$i]->bios.'

      </div> 
    </div>
  </div>
</div>
';
         

                echo '<form action="" method="POST">

                        <input type="hidden" name="registerbool" value="1"> 
                        <input type="hidden" name="sess_id" value="'.$sessions_list[$i]->keyval.'"> 
                        <input type="hidden" name="time" value="'.$timeset.'">
                        <input type="hidden" name="capacityfield" value="'.$tag.'">
     
                        <div class="results-box">
                            <h3><a href="#">'.$sessions_list[$i]->title.'</a></h3>';

       if(($sessions_list[$i]->keyval == "13") || ($sessions_list[$i]->keyval == "14") || ($sessions_list[$i]->keyval == "17") || ($sessions_list[$i]->keyval == "18")){
                    echo "<h4>To register for Speed Dating, you must select both time slots for 9:00 AM and 10:00 AM. If you do not select both, you are not guaranteed a spot in speed dating.</h4>";
                }




                            echo '<ul class="list-inline link-ul">
                                 <li>'.$sessions_list[$i]->speakers.'<i onclick="$(\'#myModal'.$sessions_list[$i]->keyval.'\').modal(\'show\');" class="fa fa-question-circle" aria-hidden="true"> </i></li>
                            
                                <li><a href="#">'.$sessions_list[$i]->category.'</a></li> 
                            </ul>
                            <p>
                                '.$sessions_list[$i]->description.'
                            </p>
                            <button type="submit">Register for '.$sessions_list[$i]->title.'</button>
                        </div><!--result box-->
                        <hr>
                    </form> 


                        ';

            }
            
            //If there is no space in the course
            else{
                //Add full session ids to array to print again at the end.
                array_push($fullsessions, $i);         
            } 
        } 
    }
} //End for loop going through sessions



//Print timeslot full sessions


for($j=0; $j<sizeof($timeslotfullsessions); $j++){


    
    $i = $timeslotfullsessions[$j];

    switch ($details["agegroup"]) {
        case 'High School':
            $capacity = $sessions_list[$i]->hscap;
            $registered = $sessions_list[$i]->hsreg;
            $tag = "hsreg";
            break;

        case 'College':
            $capacity = $sessions_list[$i]->ccap;
            $registered = $sessions_list[$i]->creg;
            $tag = "creg";
            break;

        case 'JNF':
            $capacity = $sessions_list[$i]->jnfcap;
            $registered = $sessions_list[$i]->jnfreg;
            $tag = "jnfreg";
            break;
        
        default:
            # code...
            break;
    }

    $spotremaining = $capacity - $registered;

    echo '
    <div class="results-box" style="background:#fafafa; padding:10px;">
        <h4 align="center">------------ '.$sessions_list[$i]->time.' TIMESLOT FULL ------------</h4> 
        <h5 align="center">Unregister for "'.$registeredTitle.'" slot to register for this session</h5>
        <h3><a href="#">'.$sessions_list[$i]->title.'</a></h3>
        <ul class="list-inline link-ul">
            <li>'.$sessions_list[$i]->speakers.'</li>
        
            <li><a href="#">'.$sessions_list[$i]->category.'</a></li> 
        </ul>
        <p>
            '.$sessions_list[$i]->description.'
        </p> 
    </div><!--result box-->
    <hr>';
}



//Print all the full sessions at the end

for($j=0; $j<sizeof($fullsessions); $j++){

    $i = $fullsessions[$j];

    echo '
    <div class="results-box" style="background:#ededed; padding:10px;">
        <h4 align="center">------------ SESSION FULL ------------</h4>
        <h3><a href="#">'.$sessions_list[$i]->title.'</a></h3>
        <ul class="list-inline link-ul">
            <li>'.$sessions_list[$i]->speakers.'</li>
        
            <li><a href="#">'.$sessions_list[$i]->category.'</a></li> 
        </ul>
        <p>
            '.$sessions_list[$i]->description.'
        </p> 
    </div><!--result box-->
    <hr>';
}





?>



                   
                    



                </div>
            </div>
        </div><!--search results container end-->
        <div class="divide80"></div>

 
                  
        <?php include "config/footer.php" ?>

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <!--digit countdown plugin-->
        <script src="js/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!--you tube player-->
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <!--image loads plugin -->
        <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>

        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/isotope-custom.js" type="text/javascript"></script>


        <script>

        <?php
        
        foreach ($sessions as $key => $value) {
            if($value > 0){?>
                $("#<?php echo $key; ?>").append(' <i class="fa fa-check" aria-hidden="true"></i>');
                <?php
            }
        }
        

        ?>

        </script>
 



<?php 


if((($misc["jia_signedup"] == "0") && ($misc["jia_notinterested"] == "0")) && (($details["agegroup"] == "College") || ($details["agegroup"] == "JNF"))){

?>    


<script type="text/javascript">
    $(window).load(function(){
        $('#myModal').modal('show');
    });
</script>
   
<?php
 
}


?>





        <script>
            $('#myCarousel').carousel({
                interval: 3000
            }); 
        </script>
        
         
    </body>
</html>



